****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : RISCV_LITE_1
Version: O-2018.06-SP4
Date   : Fri Apr 16 01:12:28 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: CU/cw3_reg[9]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DP/EX_MEM_ALU/FF_D_i_1/Q_reg
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_LITE_1       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CU/cw3_reg[9]/CK (DFFR_X1)                              0.00 #     0.00 r
  CU/cw3_reg[9]/Q (DFFR_X1)                               0.09       0.09 f
  CU/ALU_control[2] (CONTROL_UNIT)                        0.00       0.09 f
  DP/ALU_control[2] (DATA_PATH)                           0.00       0.09 f
  DP/ALU/ALU_OP[2] (ALU_n_n32)                            0.00       0.09 f
  DP/ALU/U50/ZN (NOR3_X1)                                 0.06       0.15 r
  DP/ALU/U23/ZN (AND2_X1)                                 0.05       0.20 r
  DP/ALU/SHIFTER/sel[0] (SHIFTER_n_n32)                   0.00       0.20 r
  DP/ALU/SHIFTER/and_L_0/a (AND2_1356)                    0.00       0.20 r
  DP/ALU/SHIFTER/and_L_0/U2/ZN (AND2_X2)                  0.06       0.26 r
  DP/ALU/SHIFTER/and_L_0/y (AND2_1356)                    0.00       0.26 r
  DP/ALU/SHIFTER/mux_level/s0 (MUX41_n_n32_5)             0.00       0.26 r
  DP/ALU/SHIFTER/mux_level/mux_1/s (MUX21_n_n32_15)       0.00       0.26 r
  DP/ALU/SHIFTER/mux_level/mux_1/U1/Z (CLKBUF_X2)         0.08       0.34 r
  DP/ALU/SHIFTER/mux_level/mux_1/mux21_i_15/s (MUX21_465)
                                                          0.00       0.34 r
  DP/ALU/SHIFTER/mux_level/mux_1/mux21_i_15/inv_1/a (INV_465)
                                                          0.00       0.34 r
  DP/ALU/SHIFTER/mux_level/mux_1/mux21_i_15/inv_1/U2/ZN (INV_X1)
                                                          0.03       0.38 f
  DP/ALU/SHIFTER/mux_level/mux_1/mux21_i_15/inv_1/y (INV_465)
                                                          0.00       0.38 f
  DP/ALU/SHIFTER/mux_level/mux_1/mux21_i_15/and_1/b (AND2_930)
                                                          0.00       0.38 f
  DP/ALU/SHIFTER/mux_level/mux_1/mux21_i_15/and_1/U2/ZN (AND2_X1)
                                                          0.04       0.42 f
  DP/ALU/SHIFTER/mux_level/mux_1/mux21_i_15/and_1/y (AND2_930)
                                                          0.00       0.42 f
  DP/ALU/SHIFTER/mux_level/mux_1/mux21_i_15/or_1/a (OR2_465)
                                                          0.00       0.42 f
  DP/ALU/SHIFTER/mux_level/mux_1/mux21_i_15/or_1/U3/ZN (INV_X1)
                                                          0.02       0.44 r
  DP/ALU/SHIFTER/mux_level/mux_1/mux21_i_15/or_1/U2/ZN (NAND2_X1)
                                                          0.02       0.46 f
  DP/ALU/SHIFTER/mux_level/mux_1/mux21_i_15/or_1/y (OR2_465)
                                                          0.00       0.46 f
  DP/ALU/SHIFTER/mux_level/mux_1/mux21_i_15/y (MUX21_465)
                                                          0.00       0.46 f
  DP/ALU/SHIFTER/mux_level/mux_1/y[15] (MUX21_n_n32_15)
                                                          0.00       0.46 f
  DP/ALU/SHIFTER/mux_level/mux_3/a[15] (MUX21_n_n32_13)
                                                          0.00       0.46 f
  DP/ALU/SHIFTER/mux_level/mux_3/mux21_i_15/a (MUX21_401)
                                                          0.00       0.46 f
  DP/ALU/SHIFTER/mux_level/mux_3/mux21_i_15/and_1/a (AND2_802)
                                                          0.00       0.46 f
  DP/ALU/SHIFTER/mux_level/mux_3/mux21_i_15/and_1/U2/ZN (AND2_X1)
                                                          0.04       0.50 f
  DP/ALU/SHIFTER/mux_level/mux_3/mux21_i_15/and_1/y (AND2_802)
                                                          0.00       0.50 f
  DP/ALU/SHIFTER/mux_level/mux_3/mux21_i_15/or_1/a (OR2_401)
                                                          0.00       0.50 f
  DP/ALU/SHIFTER/mux_level/mux_3/mux21_i_15/or_1/U4/ZN (INV_X1)
                                                          0.02       0.52 r
  DP/ALU/SHIFTER/mux_level/mux_3/mux21_i_15/or_1/U2/ZN (NAND2_X1)
                                                          0.03       0.56 f
  DP/ALU/SHIFTER/mux_level/mux_3/mux21_i_15/or_1/y (OR2_401)
                                                          0.00       0.56 f
  DP/ALU/SHIFTER/mux_level/mux_3/mux21_i_15/y (MUX21_401)
                                                          0.00       0.56 f
  DP/ALU/SHIFTER/mux_level/mux_3/y[15] (MUX21_n_n32_13)
                                                          0.00       0.56 f
  DP/ALU/SHIFTER/mux_level/y[15] (MUX41_n_n32_5)          0.00       0.56 f
  DP/ALU/SHIFTER/mux_level_3/d[7] (MUX41_n_n32_4)         0.00       0.56 f
  DP/ALU/SHIFTER/mux_level_3/mux_2/b[7] (MUX21_n_n32_11)
                                                          0.00       0.56 f
  DP/ALU/SHIFTER/mux_level_3/mux_2/mux21_i_7/b (MUX21_345)
                                                          0.00       0.56 f
  DP/ALU/SHIFTER/mux_level_3/mux_2/mux21_i_7/and_2/a (AND2_689)
                                                          0.00       0.56 f
  DP/ALU/SHIFTER/mux_level_3/mux_2/mux21_i_7/and_2/U2/ZN (AND2_X1)
                                                          0.04       0.60 f
  DP/ALU/SHIFTER/mux_level_3/mux_2/mux21_i_7/and_2/y (AND2_689)
                                                          0.00       0.60 f
  DP/ALU/SHIFTER/mux_level_3/mux_2/mux21_i_7/or_1/b (OR2_345)
                                                          0.00       0.60 f
  DP/ALU/SHIFTER/mux_level_3/mux_2/mux21_i_7/or_1/U4/ZN (INV_X1)
                                                          0.02       0.62 r
  DP/ALU/SHIFTER/mux_level_3/mux_2/mux21_i_7/or_1/U2/ZN (NAND2_X1)
                                                          0.02       0.64 f
  DP/ALU/SHIFTER/mux_level_3/mux_2/mux21_i_7/or_1/y (OR2_345)
                                                          0.00       0.64 f
  DP/ALU/SHIFTER/mux_level_3/mux_2/mux21_i_7/y (MUX21_345)
                                                          0.00       0.64 f
  DP/ALU/SHIFTER/mux_level_3/mux_2/y[7] (MUX21_n_n32_11)
                                                          0.00       0.64 f
  DP/ALU/SHIFTER/mux_level_3/mux_3/b[7] (MUX21_n_n32_10)
                                                          0.00       0.64 f
  DP/ALU/SHIFTER/mux_level_3/mux_3/mux21_i_7/b (MUX21_313)
                                                          0.00       0.64 f
  DP/ALU/SHIFTER/mux_level_3/mux_3/mux21_i_7/and_2/a (AND2_625)
                                                          0.00       0.64 f
  DP/ALU/SHIFTER/mux_level_3/mux_3/mux21_i_7/and_2/U2/ZN (AND2_X1)
                                                          0.03       0.68 f
  DP/ALU/SHIFTER/mux_level_3/mux_3/mux21_i_7/and_2/y (AND2_625)
                                                          0.00       0.68 f
  DP/ALU/SHIFTER/mux_level_3/mux_3/mux21_i_7/or_1/b (OR2_313)
                                                          0.00       0.68 f
  DP/ALU/SHIFTER/mux_level_3/mux_3/mux21_i_7/or_1/U2/ZN (OR2_X1)
                                                          0.06       0.73 f
  DP/ALU/SHIFTER/mux_level_3/mux_3/mux21_i_7/or_1/y (OR2_313)
                                                          0.00       0.73 f
  DP/ALU/SHIFTER/mux_level_3/mux_3/mux21_i_7/y (MUX21_313)
                                                          0.00       0.73 f
  DP/ALU/SHIFTER/mux_level_3/mux_3/y[7] (MUX21_n_n32_10)
                                                          0.00       0.73 f
  DP/ALU/SHIFTER/mux_level_3/y[7] (MUX41_n_n32_4)         0.00       0.73 f
  DP/ALU/SHIFTER/mux_level_2/c[3] (MUX41_n_n32_3)         0.00       0.73 f
  DP/ALU/SHIFTER/mux_level_2/mux_2/a[3] (MUX21_n_n32_8)
                                                          0.00       0.73 f
  DP/ALU/SHIFTER/mux_level_2/mux_2/mux21_i_3/a (MUX21_253)
                                                          0.00       0.73 f
  DP/ALU/SHIFTER/mux_level_2/mux_2/mux21_i_3/and_1/a (AND2_506)
                                                          0.00       0.73 f
  DP/ALU/SHIFTER/mux_level_2/mux_2/mux21_i_3/and_1/U2/ZN (AND2_X1)
                                                          0.04       0.78 f
  DP/ALU/SHIFTER/mux_level_2/mux_2/mux21_i_3/and_1/y (AND2_506)
                                                          0.00       0.78 f
  DP/ALU/SHIFTER/mux_level_2/mux_2/mux21_i_3/or_1/a (OR2_253)
                                                          0.00       0.78 f
  DP/ALU/SHIFTER/mux_level_2/mux_2/mux21_i_3/or_1/U2/ZN (OR2_X1)
                                                          0.05       0.83 f
  DP/ALU/SHIFTER/mux_level_2/mux_2/mux21_i_3/or_1/y (OR2_253)
                                                          0.00       0.83 f
  DP/ALU/SHIFTER/mux_level_2/mux_2/mux21_i_3/y (MUX21_253)
                                                          0.00       0.83 f
  DP/ALU/SHIFTER/mux_level_2/mux_2/y[3] (MUX21_n_n32_8)
                                                          0.00       0.83 f
  DP/ALU/SHIFTER/mux_level_2/mux_3/b[3] (MUX21_n_n32_7)
                                                          0.00       0.83 f
  DP/ALU/SHIFTER/mux_level_2/mux_3/mux21_i_3/b (MUX21_221)
                                                          0.00       0.83 f
  DP/ALU/SHIFTER/mux_level_2/mux_3/mux21_i_3/and_2/a (AND2_441)
                                                          0.00       0.83 f
  DP/ALU/SHIFTER/mux_level_2/mux_3/mux21_i_3/and_2/U2/ZN (AND2_X1)
                                                          0.04       0.87 f
  DP/ALU/SHIFTER/mux_level_2/mux_3/mux21_i_3/and_2/y (AND2_441)
                                                          0.00       0.87 f
  DP/ALU/SHIFTER/mux_level_2/mux_3/mux21_i_3/or_1/b (OR2_221)
                                                          0.00       0.87 f
  DP/ALU/SHIFTER/mux_level_2/mux_3/mux21_i_3/or_1/U2/ZN (OR2_X2)
                                                          0.05       0.92 f
  DP/ALU/SHIFTER/mux_level_2/mux_3/mux21_i_3/or_1/y (OR2_221)
                                                          0.00       0.92 f
  DP/ALU/SHIFTER/mux_level_2/mux_3/mux21_i_3/y (MUX21_221)
                                                          0.00       0.92 f
  DP/ALU/SHIFTER/mux_level_2/mux_3/y[3] (MUX21_n_n32_7)
                                                          0.00       0.92 f
  DP/ALU/SHIFTER/mux_level_2/y[3] (MUX41_n_n32_3)         0.00       0.92 f
  DP/ALU/SHIFTER/mux_level_1/d[1] (MUX41_n_n32_2)         0.00       0.92 f
  DP/ALU/SHIFTER/mux_level_1/mux_2/b[1] (MUX21_n_n32_5)
                                                          0.00       0.92 f
  DP/ALU/SHIFTER/mux_level_1/mux_2/mux21_i_1/b (MUX21_159)
                                                          0.00       0.92 f
  DP/ALU/SHIFTER/mux_level_1/mux_2/mux21_i_1/and_2/a (AND2_317)
                                                          0.00       0.92 f
  DP/ALU/SHIFTER/mux_level_1/mux_2/mux21_i_1/and_2/U2/ZN (AND2_X1)
                                                          0.04       0.96 f
  DP/ALU/SHIFTER/mux_level_1/mux_2/mux21_i_1/and_2/y (AND2_317)
                                                          0.00       0.96 f
  DP/ALU/SHIFTER/mux_level_1/mux_2/mux21_i_1/or_1/b (OR2_159)
                                                          0.00       0.96 f
  DP/ALU/SHIFTER/mux_level_1/mux_2/mux21_i_1/or_1/U3/ZN (INV_X1)
                                                          0.02       0.99 r
  DP/ALU/SHIFTER/mux_level_1/mux_2/mux21_i_1/or_1/U2/ZN (NAND2_X1)
                                                          0.02       1.01 f
  DP/ALU/SHIFTER/mux_level_1/mux_2/mux21_i_1/or_1/y (OR2_159)
                                                          0.00       1.01 f
  DP/ALU/SHIFTER/mux_level_1/mux_2/mux21_i_1/y (MUX21_159)
                                                          0.00       1.01 f
  DP/ALU/SHIFTER/mux_level_1/mux_2/y[1] (MUX21_n_n32_5)
                                                          0.00       1.01 f
  DP/ALU/SHIFTER/mux_level_1/mux_3/b[1] (MUX21_n_n32_4)
                                                          0.00       1.01 f
  DP/ALU/SHIFTER/mux_level_1/mux_3/mux21_i_1/b (MUX21_127)
                                                          0.00       1.01 f
  DP/ALU/SHIFTER/mux_level_1/mux_3/mux21_i_1/and_2/a (AND2_253)
                                                          0.00       1.01 f
  DP/ALU/SHIFTER/mux_level_1/mux_3/mux21_i_1/and_2/U2/ZN (AND2_X1)
                                                          0.03       1.04 f
  DP/ALU/SHIFTER/mux_level_1/mux_3/mux21_i_1/and_2/y (AND2_253)
                                                          0.00       1.04 f
  DP/ALU/SHIFTER/mux_level_1/mux_3/mux21_i_1/or_1/b (OR2_127)
                                                          0.00       1.04 f
  DP/ALU/SHIFTER/mux_level_1/mux_3/mux21_i_1/or_1/U2/ZN (OR2_X1)
                                                          0.06       1.10 f
  DP/ALU/SHIFTER/mux_level_1/mux_3/mux21_i_1/or_1/y (OR2_127)
                                                          0.00       1.10 f
  DP/ALU/SHIFTER/mux_level_1/mux_3/mux21_i_1/y (MUX21_127)
                                                          0.00       1.10 f
  DP/ALU/SHIFTER/mux_level_1/mux_3/y[1] (MUX21_n_n32_4)
                                                          0.00       1.10 f
  DP/ALU/SHIFTER/mux_level_1/y[1] (MUX41_n_n32_2)         0.00       1.10 f
  DP/ALU/SHIFTER/mux_level_0/a[1] (MUX41_n_n32_1)         0.00       1.10 f
  DP/ALU/SHIFTER/mux_level_0/mux_1/a[1] (MUX21_n_n32_3)
                                                          0.00       1.10 f
  DP/ALU/SHIFTER/mux_level_0/mux_1/mux21_i_1/a (MUX21_95)
                                                          0.00       1.10 f
  DP/ALU/SHIFTER/mux_level_0/mux_1/mux21_i_1/and_1/a (AND2_190)
                                                          0.00       1.10 f
  DP/ALU/SHIFTER/mux_level_0/mux_1/mux21_i_1/and_1/U2/ZN (AND2_X1)
                                                          0.04       1.14 f
  DP/ALU/SHIFTER/mux_level_0/mux_1/mux21_i_1/and_1/y (AND2_190)
                                                          0.00       1.14 f
  DP/ALU/SHIFTER/mux_level_0/mux_1/mux21_i_1/or_1/a (OR2_95)
                                                          0.00       1.14 f
  DP/ALU/SHIFTER/mux_level_0/mux_1/mux21_i_1/or_1/U3/ZN (INV_X1)
                                                          0.02       1.17 r
  DP/ALU/SHIFTER/mux_level_0/mux_1/mux21_i_1/or_1/U2/ZN (NAND2_X1)
                                                          0.02       1.19 f
  DP/ALU/SHIFTER/mux_level_0/mux_1/mux21_i_1/or_1/y (OR2_95)
                                                          0.00       1.19 f
  DP/ALU/SHIFTER/mux_level_0/mux_1/mux21_i_1/y (MUX21_95)
                                                          0.00       1.19 f
  DP/ALU/SHIFTER/mux_level_0/mux_1/y[1] (MUX21_n_n32_3)
                                                          0.00       1.19 f
  DP/ALU/SHIFTER/mux_level_0/mux_3/a[1] (MUX21_n_n32_1)
                                                          0.00       1.19 f
  DP/ALU/SHIFTER/mux_level_0/mux_3/mux21_i_1/a (MUX21_31)
                                                          0.00       1.19 f
  DP/ALU/SHIFTER/mux_level_0/mux_3/mux21_i_1/and_1/a (AND2_62)
                                                          0.00       1.19 f
  DP/ALU/SHIFTER/mux_level_0/mux_3/mux21_i_1/and_1/U2/ZN (AND2_X1)
                                                          0.04       1.23 f
  DP/ALU/SHIFTER/mux_level_0/mux_3/mux21_i_1/and_1/y (AND2_62)
                                                          0.00       1.23 f
  DP/ALU/SHIFTER/mux_level_0/mux_3/mux21_i_1/or_1/a (OR2_31)
                                                          0.00       1.23 f
  DP/ALU/SHIFTER/mux_level_0/mux_3/mux21_i_1/or_1/U2/ZN (OR2_X1)
                                                          0.05       1.28 f
  DP/ALU/SHIFTER/mux_level_0/mux_3/mux21_i_1/or_1/y (OR2_31)
                                                          0.00       1.28 f
  DP/ALU/SHIFTER/mux_level_0/mux_3/mux21_i_1/y (MUX21_31)
                                                          0.00       1.28 f
  DP/ALU/SHIFTER/mux_level_0/mux_3/y[1] (MUX21_n_n32_1)
                                                          0.00       1.28 f
  DP/ALU/SHIFTER/mux_level_0/y[1] (MUX41_n_n32_1)         0.00       1.28 f
  DP/ALU/SHIFTER/y[1] (SHIFTER_n_n32)                     0.00       1.28 f
  DP/ALU/MUX41/c[1] (MUX41_n_n32_0)                       0.00       1.28 f
  DP/ALU/MUX41/mux_2/a[1] (MUX21_n_n32_17)                0.00       1.28 f
  DP/ALU/MUX41/mux_2/mux21_i_1/a (MUX21_543)              0.00       1.28 f
  DP/ALU/MUX41/mux_2/mux21_i_1/and_1/a (AND2_1086)        0.00       1.28 f
  DP/ALU/MUX41/mux_2/mux21_i_1/and_1/U2/ZN (AND2_X1)      0.04       1.32 f
  DP/ALU/MUX41/mux_2/mux21_i_1/and_1/y (AND2_1086)        0.00       1.32 f
  DP/ALU/MUX41/mux_2/mux21_i_1/or_1/a (OR2_543)           0.00       1.32 f
  DP/ALU/MUX41/mux_2/mux21_i_1/or_1/U3/ZN (INV_X1)        0.02       1.34 r
  DP/ALU/MUX41/mux_2/mux21_i_1/or_1/U2/ZN (NAND2_X1)      0.02       1.36 f
  DP/ALU/MUX41/mux_2/mux21_i_1/or_1/y (OR2_543)           0.00       1.36 f
  DP/ALU/MUX41/mux_2/mux21_i_1/y (MUX21_543)              0.00       1.36 f
  DP/ALU/MUX41/mux_2/y[1] (MUX21_n_n32_17)                0.00       1.36 f
  DP/ALU/MUX41/mux_3/b[1] (MUX21_n_n32_16)                0.00       1.36 f
  DP/ALU/MUX41/mux_3/mux21_i_1/b (MUX21_511)              0.00       1.36 f
  DP/ALU/MUX41/mux_3/mux21_i_1/and_2/a (AND2_1021)        0.00       1.36 f
  DP/ALU/MUX41/mux_3/mux21_i_1/and_2/U2/ZN (AND2_X1)      0.04       1.40 f
  DP/ALU/MUX41/mux_3/mux21_i_1/and_2/y (AND2_1021)        0.00       1.40 f
  DP/ALU/MUX41/mux_3/mux21_i_1/or_1/b (OR2_511)           0.00       1.40 f
  DP/ALU/MUX41/mux_3/mux21_i_1/or_1/U3/ZN (INV_X1)        0.02       1.42 r
  DP/ALU/MUX41/mux_3/mux21_i_1/or_1/U2/ZN (NAND2_X1)      0.03       1.45 f
  DP/ALU/MUX41/mux_3/mux21_i_1/or_1/y (OR2_511)           0.00       1.45 f
  DP/ALU/MUX41/mux_3/mux21_i_1/y (MUX21_511)              0.00       1.45 f
  DP/ALU/MUX41/mux_3/y[1] (MUX21_n_n32_16)                0.00       1.45 f
  DP/ALU/MUX41/y[1] (MUX41_n_n32_0)                       0.00       1.45 f
  DP/ALU/Y[1] (ALU_n_n32)                                 0.00       1.45 f
  DP/EX_MEM_ALU/D[1] (REGISTER_n_n32_4)                   0.00       1.45 f
  DP/EX_MEM_ALU/FF_D_i_1/D (FF_D_127)                     0.00       1.45 f
  DP/EX_MEM_ALU/FF_D_i_1/Q_reg/D (DFFR_X1)                0.01       1.46 f
  data arrival time                                                  1.46

  clock CLK (rise edge)                                   1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  DP/EX_MEM_ALU/FF_D_i_1/Q_reg/CK (DFFR_X1)               0.00       1.50 r
  library setup time                                     -0.04       1.46
  data required time                                                 1.46
  --------------------------------------------------------------------------
  data required time                                                 1.46
  data arrival time                                                 -1.46
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


