****************************************
Report : area
Design : RISCV_LITE_1
Version: O-2018.06-SP4
Date   : Fri Apr 16 01:17:12 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                        23133
Number of nets:                         34609
Number of cells:                        16579
Number of combinational cells:           9920
Number of sequential cells:              1567
Number of macros/black boxes:               0
Number of buf/inv:                       3575
Number of references:                       2

Combinational area:               9950.794048
Buf/Inv area:                     2130.127999
Noncombinational area:            8343.356268
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 18294.150316
Total area:                 undefined
