****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : RISCV_LITE
Version: O-2018.06-SP4
Date   : Tue Apr 13 18:46:17 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: CU/cw3_reg[12]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DP/EX_MEM_ALU/FF_D_i_12/Q_reg
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_LITE         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CU/cw3_reg[12]/CK (SDFFR_X1)                            0.00 #     0.00 r
  CU/cw3_reg[12]/Q (SDFFR_X1)                             0.09       0.09 r
  CU/MUX_A_SEL (CONTROL_UNIT)                             0.00       0.09 r
  DP/MUX_A_SEL (DATA_PATH)                                0.00       0.09 r
  DP/MUX_RS1_PC/s (MUX21_n_n32_25)                        0.00       0.09 r
  DP/MUX_RS1_PC/U1/Z (CLKBUF_X3)                          0.07       0.16 r
  DP/MUX_RS1_PC/mux21_i_22/s (MUX21_779)                  0.00       0.16 r
  DP/MUX_RS1_PC/mux21_i_22/inv_1/a (INV_845)              0.00       0.16 r
  DP/MUX_RS1_PC/mux21_i_22/inv_1/U1/ZN (INV_X1)           0.03       0.20 f
  DP/MUX_RS1_PC/mux21_i_22/inv_1/y (INV_845)              0.00       0.20 f
  DP/MUX_RS1_PC/mux21_i_22/and_1/b (AND2_1568)            0.00       0.20 f
  DP/MUX_RS1_PC/mux21_i_22/and_1/U1/ZN (AND2_X1)          0.03       0.23 f
  DP/MUX_RS1_PC/mux21_i_22/and_1/y (AND2_1568)            0.00       0.23 f
  DP/MUX_RS1_PC/mux21_i_22/or_1/a (OR2_779)               0.00       0.23 f
  DP/MUX_RS1_PC/mux21_i_22/or_1/U1/ZN (OR2_X1)            0.05       0.28 f
  DP/MUX_RS1_PC/mux21_i_22/or_1/y (OR2_779)               0.00       0.28 f
  DP/MUX_RS1_PC/mux21_i_22/y (MUX21_779)                  0.00       0.28 f
  DP/MUX_RS1_PC/y[22] (MUX21_n_n32_25)                    0.00       0.28 f
  DP/MUX_LD_FORWARD/a[22] (MUX21_n_n32_23)                0.00       0.28 f
  DP/MUX_LD_FORWARD/mux21_i_22/a (MUX21_715)              0.00       0.28 f
  DP/MUX_LD_FORWARD/mux21_i_22/and_1/a (AND2_1440)        0.00       0.28 f
  DP/MUX_LD_FORWARD/mux21_i_22/and_1/U1/ZN (AND2_X1)      0.04       0.32 f
  DP/MUX_LD_FORWARD/mux21_i_22/and_1/y (AND2_1440)        0.00       0.32 f
  DP/MUX_LD_FORWARD/mux21_i_22/or_1/a (OR2_715)           0.00       0.32 f
  DP/MUX_LD_FORWARD/mux21_i_22/or_1/U1/ZN (OR2_X2)        0.05       0.37 f
  DP/MUX_LD_FORWARD/mux21_i_22/or_1/y (OR2_715)           0.00       0.37 f
  DP/MUX_LD_FORWARD/mux21_i_22/y (MUX21_715)              0.00       0.37 f
  DP/MUX_LD_FORWARD/y[22] (MUX21_n_n32_23)                0.00       0.37 f
  DP/ALU/A[22] (ALU_n_n32)                                0.00       0.37 f
  DP/ALU/SHIFTER/a[22] (SHIFTER_n_n32)                    0.00       0.37 f
  DP/ALU/SHIFTER/mux_level/d[6] (MUX41_n_n32_5)           0.00       0.37 f
  DP/ALU/SHIFTER/mux_level/mux_2/b[6] (MUX21_n_n32_14)
                                                          0.00       0.37 f
  DP/ALU/SHIFTER/mux_level/mux_2/mux21_i_6/b (MUX21_442)
                                                          0.00       0.37 f
  DP/ALU/SHIFTER/mux_level/mux_2/mux21_i_6/and_2/a (AND2_883)
                                                          0.00       0.37 f
  DP/ALU/SHIFTER/mux_level/mux_2/mux21_i_6/and_2/U1/ZN (AND2_X1)
                                                          0.04       0.41 f
  DP/ALU/SHIFTER/mux_level/mux_2/mux21_i_6/and_2/y (AND2_883)
                                                          0.00       0.41 f
  DP/ALU/SHIFTER/mux_level/mux_2/mux21_i_6/or_1/b (OR2_442)
                                                          0.00       0.41 f
  DP/ALU/SHIFTER/mux_level/mux_2/mux21_i_6/or_1/U1/ZN (OR2_X1)
                                                          0.05       0.46 f
  DP/ALU/SHIFTER/mux_level/mux_2/mux21_i_6/or_1/y (OR2_442)
                                                          0.00       0.46 f
  DP/ALU/SHIFTER/mux_level/mux_2/mux21_i_6/y (MUX21_442)
                                                          0.00       0.46 f
  DP/ALU/SHIFTER/mux_level/mux_2/y[6] (MUX21_n_n32_14)
                                                          0.00       0.46 f
  DP/ALU/SHIFTER/mux_level/mux_3/b[6] (MUX21_n_n32_13)
                                                          0.00       0.46 f
  DP/ALU/SHIFTER/mux_level/mux_3/mux21_i_6/b (MUX21_410)
                                                          0.00       0.46 f
  DP/ALU/SHIFTER/mux_level/mux_3/mux21_i_6/and_2/a (AND2_819)
                                                          0.00       0.46 f
  DP/ALU/SHIFTER/mux_level/mux_3/mux21_i_6/and_2/U1/ZN (AND2_X1)
                                                          0.03       0.50 f
  DP/ALU/SHIFTER/mux_level/mux_3/mux21_i_6/and_2/y (AND2_819)
                                                          0.00       0.50 f
  DP/ALU/SHIFTER/mux_level/mux_3/mux21_i_6/or_1/b (OR2_410)
                                                          0.00       0.50 f
  DP/ALU/SHIFTER/mux_level/mux_3/mux21_i_6/or_1/U1/ZN (OR2_X1)
                                                          0.05       0.55 f
  DP/ALU/SHIFTER/mux_level/mux_3/mux21_i_6/or_1/y (OR2_410)
                                                          0.00       0.55 f
  DP/ALU/SHIFTER/mux_level/mux_3/mux21_i_6/y (MUX21_410)
                                                          0.00       0.55 f
  DP/ALU/SHIFTER/mux_level/mux_3/y[6] (MUX21_n_n32_13)
                                                          0.00       0.55 f
  DP/ALU/SHIFTER/mux_level/y[6] (MUX41_n_n32_5)           0.00       0.55 f
  DP/ALU/SHIFTER/mux_level_3/b[14] (MUX41_n_n32_4)        0.00       0.55 f
  DP/ALU/SHIFTER/mux_level_3/mux_1/b[14] (MUX21_n_n32_12)
                                                          0.00       0.55 f
  DP/ALU/SHIFTER/mux_level_3/mux_1/mux21_i_14/b (MUX21_370)
                                                          0.00       0.55 f
  DP/ALU/SHIFTER/mux_level_3/mux_1/mux21_i_14/and_2/a (AND2_739)
                                                          0.00       0.55 f
  DP/ALU/SHIFTER/mux_level_3/mux_1/mux21_i_14/and_2/U1/ZN (AND2_X1)
                                                          0.04       0.59 f
  DP/ALU/SHIFTER/mux_level_3/mux_1/mux21_i_14/and_2/y (AND2_739)
                                                          0.00       0.59 f
  DP/ALU/SHIFTER/mux_level_3/mux_1/mux21_i_14/or_1/b (OR2_370)
                                                          0.00       0.59 f
  DP/ALU/SHIFTER/mux_level_3/mux_1/mux21_i_14/or_1/U1/ZN (OR2_X1)
                                                          0.05       0.64 f
  DP/ALU/SHIFTER/mux_level_3/mux_1/mux21_i_14/or_1/y (OR2_370)
                                                          0.00       0.64 f
  DP/ALU/SHIFTER/mux_level_3/mux_1/mux21_i_14/y (MUX21_370)
                                                          0.00       0.64 f
  DP/ALU/SHIFTER/mux_level_3/mux_1/y[14] (MUX21_n_n32_12)
                                                          0.00       0.64 f
  DP/ALU/SHIFTER/mux_level_3/mux_3/a[14] (MUX21_n_n32_10)
                                                          0.00       0.64 f
  DP/ALU/SHIFTER/mux_level_3/mux_3/mux21_i_14/a (MUX21_306)
                                                          0.00       0.64 f
  DP/ALU/SHIFTER/mux_level_3/mux_3/mux21_i_14/and_1/a (AND2_612)
                                                          0.00       0.64 f
  DP/ALU/SHIFTER/mux_level_3/mux_3/mux21_i_14/and_1/U1/ZN (AND2_X1)
                                                          0.04       0.68 f
  DP/ALU/SHIFTER/mux_level_3/mux_3/mux21_i_14/and_1/y (AND2_612)
                                                          0.00       0.68 f
  DP/ALU/SHIFTER/mux_level_3/mux_3/mux21_i_14/or_1/a (OR2_306)
                                                          0.00       0.68 f
  DP/ALU/SHIFTER/mux_level_3/mux_3/mux21_i_14/or_1/U1/ZN (OR2_X2)
                                                          0.06       0.74 f
  DP/ALU/SHIFTER/mux_level_3/mux_3/mux21_i_14/or_1/y (OR2_306)
                                                          0.00       0.74 f
  DP/ALU/SHIFTER/mux_level_3/mux_3/mux21_i_14/y (MUX21_306)
                                                          0.00       0.74 f
  DP/ALU/SHIFTER/mux_level_3/mux_3/y[14] (MUX21_n_n32_10)
                                                          0.00       0.74 f
  DP/ALU/SHIFTER/mux_level_3/y[14] (MUX41_n_n32_4)        0.00       0.74 f
  DP/ALU/SHIFTER/mux_level_2/d[10] (MUX41_n_n32_3)        0.00       0.74 f
  DP/ALU/SHIFTER/mux_level_2/mux_2/b[10] (MUX21_n_n32_8)
                                                          0.00       0.74 f
  DP/ALU/SHIFTER/mux_level_2/mux_2/mux21_i_10/b (MUX21_246)
                                                          0.00       0.74 f
  DP/ALU/SHIFTER/mux_level_2/mux_2/mux21_i_10/and_2/a (AND2_491)
                                                          0.00       0.74 f
  DP/ALU/SHIFTER/mux_level_2/mux_2/mux21_i_10/and_2/U1/ZN (AND2_X1)
                                                          0.04       0.77 f
  DP/ALU/SHIFTER/mux_level_2/mux_2/mux21_i_10/and_2/y (AND2_491)
                                                          0.00       0.77 f
  DP/ALU/SHIFTER/mux_level_2/mux_2/mux21_i_10/or_1/b (OR2_246)
                                                          0.00       0.77 f
  DP/ALU/SHIFTER/mux_level_2/mux_2/mux21_i_10/or_1/U1/ZN (OR2_X1)
                                                          0.05       0.83 f
  DP/ALU/SHIFTER/mux_level_2/mux_2/mux21_i_10/or_1/y (OR2_246)
                                                          0.00       0.83 f
  DP/ALU/SHIFTER/mux_level_2/mux_2/mux21_i_10/y (MUX21_246)
                                                          0.00       0.83 f
  DP/ALU/SHIFTER/mux_level_2/mux_2/y[10] (MUX21_n_n32_8)
                                                          0.00       0.83 f
  DP/ALU/SHIFTER/mux_level_2/mux_3/b[10] (MUX21_n_n32_7)
                                                          0.00       0.83 f
  DP/ALU/SHIFTER/mux_level_2/mux_3/mux21_i_10/b (MUX21_214)
                                                          0.00       0.83 f
  DP/ALU/SHIFTER/mux_level_2/mux_3/mux21_i_10/and_2/a (AND2_427)
                                                          0.00       0.83 f
  DP/ALU/SHIFTER/mux_level_2/mux_3/mux21_i_10/and_2/U1/ZN (AND2_X1)
                                                          0.04       0.86 f
  DP/ALU/SHIFTER/mux_level_2/mux_3/mux21_i_10/and_2/y (AND2_427)
                                                          0.00       0.86 f
  DP/ALU/SHIFTER/mux_level_2/mux_3/mux21_i_10/or_1/b (OR2_214)
                                                          0.00       0.86 f
  DP/ALU/SHIFTER/mux_level_2/mux_3/mux21_i_10/or_1/U1/ZN (OR2_X2)
                                                          0.06       0.93 f
  DP/ALU/SHIFTER/mux_level_2/mux_3/mux21_i_10/or_1/y (OR2_214)
                                                          0.00       0.93 f
  DP/ALU/SHIFTER/mux_level_2/mux_3/mux21_i_10/y (MUX21_214)
                                                          0.00       0.93 f
  DP/ALU/SHIFTER/mux_level_2/mux_3/y[10] (MUX21_n_n32_7)
                                                          0.00       0.93 f
  DP/ALU/SHIFTER/mux_level_2/y[10] (MUX41_n_n32_3)        0.00       0.93 f
  DP/ALU/SHIFTER/mux_level_1/b[12] (MUX41_n_n32_2)        0.00       0.93 f
  DP/ALU/SHIFTER/mux_level_1/mux_1/b[12] (MUX21_n_n32_6)
                                                          0.00       0.93 f
  DP/ALU/SHIFTER/mux_level_1/mux_1/mux21_i_12/b (MUX21_180)
                                                          0.00       0.93 f
  DP/ALU/SHIFTER/mux_level_1/mux_1/mux21_i_12/and_2/a (AND2_359)
                                                          0.00       0.93 f
  DP/ALU/SHIFTER/mux_level_1/mux_1/mux21_i_12/and_2/U1/ZN (AND2_X1)
                                                          0.04       0.96 f
  DP/ALU/SHIFTER/mux_level_1/mux_1/mux21_i_12/and_2/y (AND2_359)
                                                          0.00       0.96 f
  DP/ALU/SHIFTER/mux_level_1/mux_1/mux21_i_12/or_1/b (OR2_180)
                                                          0.00       0.96 f
  DP/ALU/SHIFTER/mux_level_1/mux_1/mux21_i_12/or_1/U1/ZN (OR2_X1)
                                                          0.05       1.02 f
  DP/ALU/SHIFTER/mux_level_1/mux_1/mux21_i_12/or_1/y (OR2_180)
                                                          0.00       1.02 f
  DP/ALU/SHIFTER/mux_level_1/mux_1/mux21_i_12/y (MUX21_180)
                                                          0.00       1.02 f
  DP/ALU/SHIFTER/mux_level_1/mux_1/y[12] (MUX21_n_n32_6)
                                                          0.00       1.02 f
  DP/ALU/SHIFTER/mux_level_1/mux_3/a[12] (MUX21_n_n32_4)
                                                          0.00       1.02 f
  DP/ALU/SHIFTER/mux_level_1/mux_3/mux21_i_12/a (MUX21_116)
                                                          0.00       1.02 f
  DP/ALU/SHIFTER/mux_level_1/mux_3/mux21_i_12/and_1/a (AND2_232)
                                                          0.00       1.02 f
  DP/ALU/SHIFTER/mux_level_1/mux_3/mux21_i_12/and_1/U1/ZN (AND2_X1)
                                                          0.04       1.05 f
  DP/ALU/SHIFTER/mux_level_1/mux_3/mux21_i_12/and_1/y (AND2_232)
                                                          0.00       1.05 f
  DP/ALU/SHIFTER/mux_level_1/mux_3/mux21_i_12/or_1/a (OR2_116)
                                                          0.00       1.05 f
  DP/ALU/SHIFTER/mux_level_1/mux_3/mux21_i_12/or_1/U1/ZN (OR2_X2)
                                                          0.06       1.11 f
  DP/ALU/SHIFTER/mux_level_1/mux_3/mux21_i_12/or_1/y (OR2_116)
                                                          0.00       1.11 f
  DP/ALU/SHIFTER/mux_level_1/mux_3/mux21_i_12/y (MUX21_116)
                                                          0.00       1.11 f
  DP/ALU/SHIFTER/mux_level_1/mux_3/y[12] (MUX21_n_n32_4)
                                                          0.00       1.11 f
  DP/ALU/SHIFTER/mux_level_1/y[12] (MUX41_n_n32_2)        0.00       1.11 f
  DP/ALU/SHIFTER/mux_level_0/a[12] (MUX41_n_n32_1)        0.00       1.11 f
  DP/ALU/SHIFTER/mux_level_0/mux_1/a[12] (MUX21_n_n32_3)
                                                          0.00       1.11 f
  DP/ALU/SHIFTER/mux_level_0/mux_1/mux21_i_12/a (MUX21_84)
                                                          0.00       1.11 f
  DP/ALU/SHIFTER/mux_level_0/mux_1/mux21_i_12/and_1/a (AND2_168)
                                                          0.00       1.11 f
  DP/ALU/SHIFTER/mux_level_0/mux_1/mux21_i_12/and_1/U1/ZN (AND2_X1)
                                                          0.04       1.15 f
  DP/ALU/SHIFTER/mux_level_0/mux_1/mux21_i_12/and_1/y (AND2_168)
                                                          0.00       1.15 f
  DP/ALU/SHIFTER/mux_level_0/mux_1/mux21_i_12/or_1/a (OR2_84)
                                                          0.00       1.15 f
  DP/ALU/SHIFTER/mux_level_0/mux_1/mux21_i_12/or_1/U1/ZN (OR2_X1)
                                                          0.05       1.21 f
  DP/ALU/SHIFTER/mux_level_0/mux_1/mux21_i_12/or_1/y (OR2_84)
                                                          0.00       1.21 f
  DP/ALU/SHIFTER/mux_level_0/mux_1/mux21_i_12/y (MUX21_84)
                                                          0.00       1.21 f
  DP/ALU/SHIFTER/mux_level_0/mux_1/y[12] (MUX21_n_n32_3)
                                                          0.00       1.21 f
  DP/ALU/SHIFTER/mux_level_0/mux_3/a[12] (MUX21_n_n32_1)
                                                          0.00       1.21 f
  DP/ALU/SHIFTER/mux_level_0/mux_3/mux21_i_12/a (MUX21_20)
                                                          0.00       1.21 f
  DP/ALU/SHIFTER/mux_level_0/mux_3/mux21_i_12/and_1/a (AND2_40)
                                                          0.00       1.21 f
  DP/ALU/SHIFTER/mux_level_0/mux_3/mux21_i_12/and_1/U1/ZN (AND2_X1)
                                                          0.03       1.24 f
  DP/ALU/SHIFTER/mux_level_0/mux_3/mux21_i_12/and_1/y (AND2_40)
                                                          0.00       1.24 f
  DP/ALU/SHIFTER/mux_level_0/mux_3/mux21_i_12/or_1/a (OR2_20)
                                                          0.00       1.24 f
  DP/ALU/SHIFTER/mux_level_0/mux_3/mux21_i_12/or_1/U1/ZN (OR2_X1)
                                                          0.05       1.30 f
  DP/ALU/SHIFTER/mux_level_0/mux_3/mux21_i_12/or_1/y (OR2_20)
                                                          0.00       1.30 f
  DP/ALU/SHIFTER/mux_level_0/mux_3/mux21_i_12/y (MUX21_20)
                                                          0.00       1.30 f
  DP/ALU/SHIFTER/mux_level_0/mux_3/y[12] (MUX21_n_n32_1)
                                                          0.00       1.30 f
  DP/ALU/SHIFTER/mux_level_0/y[12] (MUX41_n_n32_1)        0.00       1.30 f
  DP/ALU/SHIFTER/y[12] (SHIFTER_n_n32)                    0.00       1.30 f
  DP/ALU/MUX41/c[12] (MUX41_n_n32_0)                      0.00       1.30 f
  DP/ALU/MUX41/mux_2/a[12] (MUX21_n_n32_17)               0.00       1.30 f
  DP/ALU/MUX41/mux_2/mux21_i_12/a (MUX21_532)             0.00       1.30 f
  DP/ALU/MUX41/mux_2/mux21_i_12/and_1/a (AND2_1064)       0.00       1.30 f
  DP/ALU/MUX41/mux_2/mux21_i_12/and_1/U1/ZN (AND2_X1)     0.03       1.33 f
  DP/ALU/MUX41/mux_2/mux21_i_12/and_1/y (AND2_1064)       0.00       1.33 f
  DP/ALU/MUX41/mux_2/mux21_i_12/or_1/a (OR2_532)          0.00       1.33 f
  DP/ALU/MUX41/mux_2/mux21_i_12/or_1/U1/ZN (OR2_X1)       0.05       1.38 f
  DP/ALU/MUX41/mux_2/mux21_i_12/or_1/y (OR2_532)          0.00       1.38 f
  DP/ALU/MUX41/mux_2/mux21_i_12/y (MUX21_532)             0.00       1.38 f
  DP/ALU/MUX41/mux_2/y[12] (MUX21_n_n32_17)               0.00       1.38 f
  DP/ALU/MUX41/mux_3/b[12] (MUX21_n_n32_16)               0.00       1.38 f
  DP/ALU/MUX41/mux_3/mux21_i_12/b (MUX21_500)             0.00       1.38 f
  DP/ALU/MUX41/mux_3/mux21_i_12/and_2/a (AND2_999)        0.00       1.38 f
  DP/ALU/MUX41/mux_3/mux21_i_12/and_2/U1/ZN (AND2_X1)     0.03       1.41 f
  DP/ALU/MUX41/mux_3/mux21_i_12/and_2/y (AND2_999)        0.00       1.41 f
  DP/ALU/MUX41/mux_3/mux21_i_12/or_1/b (OR2_500)          0.00       1.41 f
  DP/ALU/MUX41/mux_3/mux21_i_12/or_1/U1/ZN (OR2_X1)       0.05       1.46 f
  DP/ALU/MUX41/mux_3/mux21_i_12/or_1/y (OR2_500)          0.00       1.46 f
  DP/ALU/MUX41/mux_3/mux21_i_12/y (MUX21_500)             0.00       1.46 f
  DP/ALU/MUX41/mux_3/y[12] (MUX21_n_n32_16)               0.00       1.46 f
  DP/ALU/MUX41/y[12] (MUX41_n_n32_0)                      0.00       1.46 f
  DP/ALU/MUX_OUT/a[12] (MUX21_n_n32_21)                   0.00       1.46 f
  DP/ALU/MUX_OUT/mux21_i_12/a (MUX21_660)                 0.00       1.46 f
  DP/ALU/MUX_OUT/mux21_i_12/and_1/a (AND2_1320)           0.00       1.46 f
  DP/ALU/MUX_OUT/mux21_i_12/and_1/U1/ZN (AND2_X1)         0.03       1.50 f
  DP/ALU/MUX_OUT/mux21_i_12/and_1/y (AND2_1320)           0.00       1.50 f
  DP/ALU/MUX_OUT/mux21_i_12/or_1/a (OR2_660)              0.00       1.50 f
  DP/ALU/MUX_OUT/mux21_i_12/or_1/U1/ZN (OR2_X1)           0.05       1.55 f
  DP/ALU/MUX_OUT/mux21_i_12/or_1/y (OR2_660)              0.00       1.55 f
  DP/ALU/MUX_OUT/mux21_i_12/y (MUX21_660)                 0.00       1.55 f
  DP/ALU/MUX_OUT/y[12] (MUX21_n_n32_21)                   0.00       1.55 f
  DP/ALU/Y[12] (ALU_n_n32)                                0.00       1.55 f
  DP/EX_MEM_ALU/D[12] (REGISTER_n_n32_4)                  0.00       1.55 f
  DP/EX_MEM_ALU/FF_D_i_12/D (FF_D_116)                    0.00       1.55 f
  DP/EX_MEM_ALU/FF_D_i_12/Q_reg/D (DFFR_X1)               0.01       1.56 f
  data arrival time                                                  1.56

  clock CLK (rise edge)                                   1.60       1.60
  clock network delay (ideal)                             0.00       1.60
  DP/EX_MEM_ALU/FF_D_i_12/Q_reg/CK (DFFR_X1)              0.00       1.60 r
  library setup time                                     -0.04       1.56
  data required time                                                 1.56
  --------------------------------------------------------------------------
  data required time                                                 1.56
  data arrival time                                                 -1.56
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


