****************************************
Report : area
Design : RISCV_LITE
Version: O-2018.06-SP4
Date   : Tue Apr 13 19:19:07 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                        23872
Number of nets:                         34165
Number of cells:                        15468
Number of combinational cells:           8603
Number of sequential cells:              1567
Number of macros/black boxes:               0
Number of buf/inv:                       2531
Number of references:                       2

Combinational area:               9649.682108
Buf/Inv area:                     1590.679993
Noncombinational area:            8355.060268
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 18004.742375
Total area:                 undefined
